{
  "name": "drupal/cloud_system",
  "type": "drupal-module",
  "description": "Provides some global functions.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/cloud_system",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/cloud_system",
    "source": "http://cgit.drupalcode.org/cloud_system"
  },
  "require": { }
}
